# LiteWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: LiveMVVM-1.0.5.aar  LiveMVVM-1.1.0.aar
app/src/androidTest/java/io/github/mindjet/liteweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mindjet/liteweather/: BaseApp.kt  BaseBindingActivity.java  CityHelper.kt  CityViewPagerAdapter.kt  CityWeatherFragment.kt  MainActivity.java  MainActivity.kt  MainModel.kt  MainViewModel.java  MyApplication.kt
app/src/main/java/io/github/mindjet/liteweather/adapter/: CityPagerAdapter.kt  CitySearchAdapter.kt  CityViewPagerAdapter.kt  CommonAdapter.kt  CommonVH.kt  HourlyConditionAdapter.kt
app/src/main/java/io/github/mindjet/liteweather/consant/: Constant.kt  WeatherTxt.kt
app/src/main/java/io/github/mindjet/liteweather/constant/: Constant.kt
app/src/main/java/io/github/mindjet/liteweather/helper/: BindingAdapter.kt  CommonExtension.kt  EasyBus.kt  MappingExtension.kt  PopupWindowGen.kt  Toast.kt  extension.kt
app/src/main/java/io/github/mindjet/liteweather/listener/: ComListener.kt
app/src/main/java/io/github/mindjet/liteweather/model/: Basic.kt  BasicV5.kt  City.kt  CommonResponse.kt  CommonResponseV5.kt  Condition.kt  Current.kt  Daily.kt  DailyBase.kt  DailyForecast.kt  DetailResponse.kt  FromTo.kt  Hourly.kt  Index.kt  Lifestyle.kt  Now.kt  NowResponse.kt  SearchResponse.kt  SimpleWeather.kt  SunRiseSet.kt  Temperature.kt  Update.kt  WeatherAll.kt  Wind.kt
app/src/main/java/io/github/mindjet/liteweather/network/: CommTrans.kt  ExceptionHandler.kt  Retrofit.kt  RetrofitInstance.kt  WeatherService.kt  WeatherSrv.kt
app/src/main/java/io/github/mindjet/liteweather/recycler_view/: BaseAdapter.kt  BaseViewHolder.kt  ListAdapter.java  ListAdapter.kt
app/src/main/java/io/github/mindjet/liteweather/util/: BindingAdapter.kt  CityHelper.kt  ConditionHelper.kt  Dmm.kt  HaloOb.kt  PubSub.kt  extension.kt
app/src/main/java/io/github/mindjet/liteweather/view/: AboutActivity.kt  BaseAppCompatActivity.kt  CityManagementActivity.kt  CitySearchActivity.kt  CityWeatherFragment.kt  CityWeatherVM.kt  DetailActivity.kt  LoadingDialog.kt  MainActivity.java  MainActivity.kt  SearchActivity.kt
app/src/main/java/io/github/mindjet/liteweather/view/custom/: RevealLayout.kt
app/src/main/java/io/github/mindjet/liteweather/viewmodel/: DetailViewModel.kt  HomeItemViewModel.kt  HourlyItemViewModel.kt  HourlyViewModel.kt  MainViewModel.java  MainViewModel.kt  SearchViewModel.kt  UpcomingDailyViewModel.kt  WeatherItemViewModel.kt
app/src/main/java/io/github/mindjet/liteweather/vm/: CityWeatherVM.kt  IViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_circle_56dp.xml  bg_edit_text.xml  bg_edittext_simple.xml  bg_nav_header.xml  bg_point.xml  bg_weather_cloudy.xml  bg_weather_default.xml  bg_weather_foggy.xml  bg_weather_overcast.xml  bg_weather_shower.xml  bg_weather_sunny.xml  ripple.xml  ripple_borderless_theme.xml  ripple_light.xml
app/src/main/res/drawable-v21/: ic_back_arrow.xml  ic_done.xml  ic_edit.xml  ic_menu_about.xml  ic_menu_city.xml  ic_menu_config.xml  ic_reorder.xml
app/src/main/res/layout/: activity_about.xml  activity_city_management.xml  activity_city_search.xml  activity_detail.xml  activity_main.xml  activity_main_hack.xml  activity_search.xml  dialog_loading.xml  fragment_city.xml  include_basic_info.xml  include_daily_condition.xml  include_hourly_condition.xml  include_load_failed.xml  include_loading.xml  include_recycler_view.xml  item_city_management.xml  item_city_search.xml  item_daily_condition.xml  item_home.xml  item_hourly_condition.xml  item_weather.xml  layout_guide.xml  layout_hourly.xml  layout_hourly_item.xml  layout_upcoming_daily.xml  layout_vm_city.xml  nav_header_main.xml  pop_up_daily_forecast.xml  popup_window.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/mindjet/liteweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
