// Top-level build file where you can add configuration options common to all sub-projects/modules.

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url properties.getProperty("sdk.dir") + "/extras/android/m2repository/" }
        maven { url properties.getProperty("sdk.dir") + "/extras/google/m2repository/" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
