<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navCity"
        android:icon="@drawable/ic_menu_city"
        android:title="@string/menu_city" />
    <item
        android:id="@+id/navConfig"
        android:icon="@drawable/ic_menu_config"
        android:title="@string/menu_config" />
    <item
        android:id="@+id/navAbout"
        android:icon="@drawable/ic_menu_about"
        android:title="@string/menu_about" />

</menu>
