<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.github.mindjet.liteweather.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#f1f1f1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorBase" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBase"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_borderless"
                android:onClick="@{data::onBack}"
                android:padding="10dp"
                android:src="@mipmap/ic_arrow_back_white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_edit_text"
                    android:hint="输入城市名"
                    android:imeOptions="actionSearch"
                    android:paddingBottom="8dp"
                    android:paddingEnd="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:alpha=".5"
                    android:background="@drawable/ripple_borderless"
                    android:onClick="@{data::onClear}"
                    android:padding="5dp"
                    android:src="@mipmap/ic_cancel" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:visible="@{data.loadingVisible}" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{data::onResultClick}"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:visible="@{data.resultVisible}"
                bind:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:alpha=".5"
                        android:src="@mipmap/ic_location_city" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{data.resultLocation}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        bind:text="中国-广东省-深圳市" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>

    </LinearLayout>

</layout>