<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="io.github.mindjet.liteweather.vm.CityWeatherVM" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/includeLoading"
                layout="@layout/include_loading"
                app:visible="@{vm.loading}"
                bind:visibility="gone" />

            <include
                android:id="@+id/includeLoadFailed"
                layout="@layout/include_load_failed"
                app:visible="@{vm.loadFailed}"
                bind:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{vm.adapter}"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </FrameLayout>

    </android.support.v7.widget.CardView>
</layout>


