<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.github.mindjet.liteweather.view.CityWeatherVM" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ivCondition"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:tint="#FFFFFF"
                    app:imgUrl="@{vm.conditionIcon.get()}"
                    app:layout_constraintBottom_toBottomOf="@id/tvCondition"
                    app:layout_constraintRight_toLeftOf="@id/tvCondition"
                    app:layout_constraintTop_toTopOf="@id/tvCondition" />

                <TextView
                    android:id="@+id/tvTemperature"
                    style="@style/TextStyle.Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.temperature}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:text="25℃" />

                <TextView
                    android:id="@+id/tvCondition"
                    style="@style/TextStyle.Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="@{vm.condition}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:text="晴" />

                <TextView
                    android:id="@+id/tvFeelingTemperature"
                    style="@style/TextStyle.FeelingTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{vm.feelingTemperature}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTemperature"
                    bind:text="体感温度：xxx" />

                <TextView
                    android:id="@+id/tvPossibilityRainy"
                    style="@style/TextStyle.FeelingTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{vm.possibilityOfRain}"
                    app:layout_constraintLeft_toLeftOf="@id/tvFeelingTemperature"
                    app:layout_constraintTop_toBottomOf="@id/tvFeelingTemperature"
                    bind:text="降雨概率：10%" />

                <TextView
                    android:id="@+id/tvHumidity"
                    style="@style/TextStyle.FeelingTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@{vm.humidity}"
                    app:layout_constraintLeft_toRightOf="@+id/tvPossibilityRainy"
                    app:layout_constraintTop_toTopOf="@id/tvPossibilityRainy"
                    bind:text="相对湿度：30" />


            </android.support.constraint.ConstraintLayout>

            <include
                android:id="@+id/includeLoadingBasicInfo"
                layout="@layout/include_loading"
                app:visible="@{vm.loading}"
                bind:visibility="gone" />

            <include
                android:id="@+id/includeLoadFailedBasicInfo"
                layout="@layout/include_load_failed"
                app:visible="@{vm.loadFailed}"
                bind:visibility="gone" />

        </FrameLayout>


    </android.support.v7.widget.CardView>

</layout>
