<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="?android:selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    bind:targetApi="lollipop">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        bind:text="5月23日" />

    <TextView
        android:id="@+id/tvTemperatureFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        bind:text="20℃" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~" />

    <TextView
        android:id="@+id/tvTemperatureTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        bind:text="25℃" />

</LinearLayout>