<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.github.mindjet.liteweather.viewmodel.UpcomingDailyViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorBase"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/upcoming_three_days_weather"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_item_title_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/daily_item_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_borderless_theme"
                android:gravity="center"
                android:onClick="@{(v) -> data.handleItemClick(v, 0)}"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    bind:src="@mipmap/ic_arrow_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{`周`+data.getDay(0)}"
                    android:textColor="@android:color/white"
                    bind:text="周五" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/daily_item_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_borderless_theme"
                android:gravity="center"
                android:onClick="@{(v) -> data.handleItemClick(v, 1)}"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    bind:src="@mipmap/ic_arrow_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{`周`+data.getDay(1)}"
                    android:textColor="@android:color/white"
                    bind:text="周五" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/daily_item_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_borderless_theme"
                android:gravity="center"
                android:onClick="@{(v) -> data.handleItemClick(v, 2)}"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    bind:src="@mipmap/ic_arrow_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{`周`+data.getDay(2)}"
                    android:textColor="@android:color/white"
                    bind:text="周五" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>